Enemies:
    ✔ Basic movement @done(18-08-30 16:52)
    ✔ Shooting @done(18-08-30 17:45)
    ✔ Smoother vertical movement @done(18-08-31 00:36)
    ✔ Swarm Spawner @done(18-09-08 16:11)
    ✔ Wave Spawner @critical @done(18-09-08 17:45)
    ✔ Speed Up @critical @done(18-09-08 18:36)
    ☐ Speed up and speed down all enemies from time to time
    ☐ Add delay between rows
    ✔ Enemies should die if they collide with each other @done(18-09-08 17:46)
    ☐ Boss
        Use another tag for the boss, so it destroys little ships
    ☐ Enemies that kite
    ☐ Enemies that attach to the shields and destroy them
    ☐ UFO
    ✔ Fire Rate @done(18-09-08 17:46)